apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.co.cfcs.ehrnmt"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.+'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
   // implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.basgeekball:awesome-validation:2.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
   // implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.+'
    implementation 'com.github.mmoamenn:ProgressImage_Android:0.0.2'
    implementation 'com.tubitv.ui:tubi-loading-view:0.0.4@aar'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

}
