<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/container"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple500">

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.3">

            <!-- app:cardBackgroundColor="#D1C4E9"
 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/leavereq"
                            android:clickable="true">


                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/leave_request"/>

                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/dahboard_textcolor"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Apply For Leave"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/attendance_lay"
                            android:clickable="true">


                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/attendance"/>

                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/dahboard_textcolor"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mark Attendance"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/attendence_list">


                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/attendance"/>

                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/dahboard_textcolor"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Attendence"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/appre_layq"
                            android:clickable="true">


                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/appreciation"/>

                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/dahboard_textcolor"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Appreciation"/>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/stationary_lay"
                            android:clickable="true">


                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/stat"/>

                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/dahboard_textcolor"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Stationary"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/docs_lay"
                            android:clickable="true">


                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/docs"/>

                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/dahboard_textcolor"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Document"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/cab_lay"
                            android:clickable="true">


                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/cab"/>

                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/dahboard_textcolor"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cab"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/hotel_lay"
                            android:clickable="true">


                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/hotel"/>

                            <TextView
                                android:textSize="10sp"
                                android:textColor="@color/dahboard_textcolor"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hotel"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--app:cardBackgroundColor="#90CAF9"-->

            <!--<android.support.v7.widget.CardView-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--app:cardElevation="5dp">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/attendance_lay"-->

            <!--android:clickable="true"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/attendance"/>-->

            <!--<TextView-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/dahboard_textcolor"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Mark Attendance"/>-->

            <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.3">

            <!-- app:cardBackgroundColor="#DCEDC8"-->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:clickable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- app:cardBackgroundColor="#F0F4C3"-->



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.3">

            <!-- app:cardBackgroundColor="#DCEDC8"-->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout

                    android:clickable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/appre_lay"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />



                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!-- app:cardBackgroundColor="#F0F4C3"-->



        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
