<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.co.cfcs.ehrnmt.Fragment.ChnagePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="@color/purple700"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:textSize="16sp"
            android:elevation="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:id="@+id/autotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@id/autotext"
            android:nextFocusUp="@id/autotext"
            android:textColorHint="#0D47A1"
            app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

            <EditText
                android:id="@+id/name_txt"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linebelowedittext"
                android:backgroundTint="@color/purple700"
                android:hint="Name"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/purple500"
                android:textColorHint="@color/purple700"
                android:textSize="16dp"
                android:text="Ram Mohan"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@id/autotext"
            android:nextFocusUp="@id/autotext"
            android:textColorHint="#0D47A1"
            app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

            <EditText
                android:id="@+id/emailid"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linebelowedittext"
                android:backgroundTint="@color/purple700"
                android:hint="Email Id"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/purple500"
                android:textColorHint="@color/purple700"
                android:textSize="16dp"
                android:text="ram.mohan@gmail.com"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@id/autotext"
            android:nextFocusUp="@id/autotext"
            android:textColorHint="#0D47A1"
            app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/oldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linebelowedittext"
                android:backgroundTint="@color/purple700"
                android:hint="Old Password"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/purple500"
                android:textColorHint="@color/purple700"
                android:textSize="16dp"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@id/autotext"
            android:nextFocusUp="@id/autotext"
            android:textColorHint="#0D47A1"
            app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linebelowedittext"
                android:backgroundTint="@color/purple700"
                android:hint="New Password"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/purple500"
                android:textColorHint="@color/purple700"
                android:textSize="16dp"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusLeft="@id/autotext"
            android:nextFocusUp="@id/autotext"
            android:textColorHint="#0D47A1"
            app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linebelowedittext"
                android:backgroundTint="@color/purple700"
                android:hint="Confirm Password"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/purple500"
                android:textColorHint="@color/purple700"
                android:textSize="16dp"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

        <Button
            android:id="@+id/changepass"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple700"
            android:text="Change Password"
            android:textColor="@color/white"/>
    </RelativeLayout>

</FrameLayout>
